<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>关于CommonJS模块和ES6模块的区别 | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/stackoverflow-dark.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于CommonJS模块和ES6模块的区别</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1"><div class="content_container"><div class="post"><h1 class="post-title">关于CommonJS模块和ES6模块的区别</h1><div class="post-meta">2017-05-25<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><p>基于 Webpack+Vue 的单页面开发过程中，准备全面尝试拥抱 ES2015 规范，尝试一些新的东西。在进行实践的过程中，感受比较深的就是 ES6 的模块机制。之前 Node 环境下实现了 CommonJS 规范的模块机制，使用 require/module.exports 进行模块的同步加载。ES6 的模块机制是什么，为什么在已有了 CommonJS 模块规范的情况下又冒出来一个 ES6 的模块机制，两者本质上以及在使用过程中有什么不同，下面针对上述问题针对对应的案例进行了详细的解释。</p>
<a id="more"></a>
<p>在开发中，由于使用了 webpack 模块打包工具，其对现有的 JS 模块方案进行统一整合，然后打包输出最后的 js 文件。由于代码中既可以使用 CommonJS 的模块方案，也可以使用 ES6 的模块方案，究竟两者在使用的过程中有什么区别。因此下文中针对这两种不同的模块机制进行了阐述。</p>
<h4 id="ES6-模块的由来"><a href="#ES6-模块的由来" class="headerlink" title="ES6 模块的由来"></a>ES6 模块的由来</h4><p>在 Javascript 中前世今生中，曾经是没有模块这个概念的。在 ES6 之前社区制定了一些关于模块的加载方案，主要的有 AMD，CMD，CommonJS。前两者主要用于浏览器中，用于浏览器中模块的异步加载。后者主要用于 Node 服务端，用于模块的同步加载。ES6 模块系统是在 ECMAScript 6 中的新特性，其在语言标准层面实现了模块的功能。也就是说，ES6 模块的设计是要统一浏览器端和服务端的，这是要一统 JS 天下的节奏，其究竟能不能成为浏览器和服务器通用的解决方案呢？</p>
<h4 id="ES6-模块的设计理念"><a href="#ES6-模块的设计理念" class="headerlink" title="ES6 模块的设计理念"></a>ES6 模块的设计理念</h4><p>理解 ES6 模块的关键在于理解其静态思想的设计，也就是在编译时，运行之前就可以确定模块之间的依赖关系。ES6 模块通过 import 和 export 这种声明式的模块依赖关系使得其设计理念不同于 CommonJS 模块方案。ES6 中通过 export 和 import 所导出和导入的并非是一个对象，而是一些声明式的代码集合。了解了这一点也就可以更好的理解 CommonJS 与 ES6 的不同。</p>
<h4 id="CommonJS-模块与-ES6-模块的不同"><a href="#CommonJS-模块与-ES6-模块的不同" class="headerlink" title="CommonJS 模块与 ES6 模块的不同"></a>CommonJS 模块与 ES6 模块的不同</h4><ul>
<li><p>CommonJS 的 require/module.exports</p>
<p>  CommonJS 中是通过 module.exports 以及 require 来导出和导入模块的。研究 CommonJS 模块的实现过程可以知道，其导出的为一个 module 对象，在导入过程中，是导入了这样的一个对象，然后去遍历其属性达到使用导入模块的目的。这样的过程是一个动态的，也就是只有在运行后才能知道导出后的是一个什么的对象。</p>
</li>
<li><p>ES6的 import/export</p>
<p>  ES6 中的 import 和 export 都是静态的，即其导出的并非是一个对象，通过 export 导出的是一些声明式的代码的集合，通过 import 可以建立模块外部与内部的链接关系。这样的过程在编译时也就是运行之前就已经确定了。</p>
</li>
</ul>
<p>也就是说理解两者的不同，关键是理解两者在导入和导出这个过程中的不同。</p>
<h4 id="工程实践中遇到的问题"><a href="#工程实践中遇到的问题" class="headerlink" title="工程实践中遇到的问题"></a>工程实践中遇到的问题</h4><ul>
<li><p>按需加载问题（条件加载，动态加载）</p>
<p>  工程中经常会遇到这样的问题，有些模块是需要按需加载的，比如在开发环境与生产环境中部分模块的加载。因为 ES6 模块编译时解析的特性，导致其在按需加载方面不是那么给力。还好现在已经有了关于使用 <code>import()</code> 做异步加载提案，相信在不久的将来这也将成为标准，大家就用不着 <code>babel</code> 去做处理了。先如今通过使用 <code>webpack+babel-loader</code> + <code>babel-preset-stage-2</code> 即可在代码中使用 <code>import()</code> 进行异步加载，其关键是 <code>syntax-dynamic-import</code> 插件，详情见<a href="https://doc.webpack-china.org/guides/code-splitting-async/" target="_blank" rel="noopener">webpack中文指南-代码分离</a>。比如：</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 测试ES6模块的条件加载</span><br><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>  <span class="hljs-keyword">import</span>(<span class="hljs-string">'./test.js'</span>).then(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">module</span></span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">module</span>);<br>    <span class="hljs-built_in">module</span>.default();<br>    <span class="hljs-built_in">module</span>.test1();<br>    <span class="hljs-built_in">module</span>.test2();<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>Tree Shaking</p>
<p>  webpack 利用 ES6 模块的静态结构特性，提供了 Tree Shaking 这个特性，可以在打包过程中删除 Javascript 上下文中无用的代码。因为当 webpack 配合 ES6 模块来使用时，可以提高 webpack 的打包效率。详情可见<a href="https://doc.webpack-china.org/guides/tree-shaking/" target="_blank" rel="noopener">webpack中文指南-tree shaking</a></p>
</li>
</ul>
<p>参考文章：</p>
<p><a href="https://doc.webpack-china.org/guides/tree-shaking/" target="_blank" rel="noopener">webpack中文指南</a></p>
<p><a href="http://www.css88.com/archives/6946" target="_blank" rel="noopener">webpack 2中的Tree Shaking</a></p>
<p><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<p><a href="http://hax.iteye.com/blog/1829042" target="_blank" rel="noopener">论ES6模块系统的静态解析</a></p>
</div><div class="tags"><a href="/tags/ES6/">ES6</a><a href="/tags/js/">js</a></div><div class="post-nav"><a href="/2017/06/27/About ES6 in Node/" class="pre">Node中使用ES6语法</a><a href="/2017/05/03/Node中处理文件路径的几种方式对比/" class="next">Node中处理文件路径的几种方式对比</a></div></div></div></div><div class="pure-u-1"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>