<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>状态管理之 Redux &amp; React Redux | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">状态管理之 Redux &amp; React Redux</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">状态管理之 Redux &amp; React Redux</h1><div class="post-meta">2019-12-27<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><p>在进行 React 技术栈的一些技术方案的「挖坟」过程中，有这样一个体会：为什么需要这样一个方案，是遇到了什么的问题，引入该方案会带来什么样的收益。任何技术方案的引入都对应了某些技术场景下遇到的问题。</p>
<p>Vue 的开发中引入了状态管理方案 Vuex，Vuex 的引入可有效降低组件之间的通信复杂度同时还提供了全局状态管理的能力，对于一个中大型平台来说，引入状态管理方案势在必得。</p>
<a id="more"></a>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>讨论任何技术方案，都要从遇到的问题场景入手。在 Redux 的原作者 <a href="https://github.com/gaearon" target="_blank" rel="noopener">Dan Abramov</a> 在<br><a href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367" target="_blank" rel="noopener">You Might Not Need Redux</a> 一文中阐释了这个思想，是不是一定要用 Redux，不是的。什么场景下，什么问题下可以引用这个技术方案，是我们在考虑一些技术方案选型落地时的必须要考虑的一个问题。</p>
<p>我们遇到了什么问题？</p>
<p>在 <a href="https://cn.redux.js.org/" target="_blank" rel="noopener">Redux 中文文档</a>「动机」一章中做了总结。大致有这么几个问题：</p>
<ol>
<li>中大型单页应用的开发中，随着应用复杂度的提升，状态越来越多</li>
<li>状态的更改场景越来越多，包括用户交互，异步请求，组件之间的通信等</li>
<li>状态更改不可控，遇到问题不好排查</li>
</ol>
<p>如何解决这些问题，就需要有一个统一的解决方案，最关键的一点：<strong>状态可控易管理</strong>。</p>
<p>显然，Redux 就是来做这些事情的。</p>
<p>从 Redux 的三大原则中我们就可以看出来，Redux 就是完成状态的可控易管理。</p>
<p>一、 单一数据源（store)</p>
<p>整个应用的 state  被存储在一个 store 中，管理方便，对于服务端渲染有较大优势（就是大家常说的同构应用）。</p>
<p>二、 state 只读</p>
<p>state 不能直接被修改，必须 dispatch action 去修改。一个 action 就是一个js对象，描述即将发生的事情和要携带的参数。这个原则保证了状态的修改可控</p>
<p>三、通过纯函数（pure function）去修改 state</p>
<p>纯函数有个特点，整个过程中不产生任何副作用，固定的输入必产生固定的输出。此举保证了 state 变更的可追踪性。</p>
<p>以上，我们也就理解了 redux 这个库在 github 上的介绍</p>
<blockquote>
<p>Predictable state container for JavaScript apps<br>(一个为 js 应用而生的可预测的状态容器)</p>
</blockquote>
<h2 id="Redux-都做了什么"><a href="#Redux-都做了什么" class="headerlink" title="Redux 都做了什么"></a>Redux 都做了什么</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span>(<span class="params">state = [], action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'ADD_TODO'</span>:</span><br><span class="line">      <span class="keyword">return</span> state.concat([action.text])</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(todos, [<span class="string">'Use Redux'</span>])</span><br><span class="line"></span><br><span class="line">store.dispatch(&#123;</span><br><span class="line">  type: <span class="string">'ADD_TODO'</span>,</span><br><span class="line">  text: <span class="string">'Read the docs'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// do your update</span></span><br><span class="line">  <span class="built_in">console</span>.log(store.getState())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如上所示，这是一个最简单的 Redux 的使用示例。主要做了这几件事情：</p>
<ol>
<li>创建一个全局 store，注意 redux 是单一数据源思想，因此在一个应用中使用一个 store 即可</li>
<li>store 中获取 state 通过 <code>store.getState()</code></li>
<li>想要改变 state 通过 dispatch 一个 action, action 是一个用来描述这次动作的 js 对象，里面包含了 action 的 type 和 payload，这里可以衍生出 action creator 的概念，一个函数专门用来产生 action。</li>
<li>一个 reducer 专门负责更新 state，通过判断不同的 action type，操作不同的state返回。注意这里不要直接操作 state, 而是 clone 一份，然后返回一个全新的 state，此处可以衍生出一些其他的数据结构的操作方案，如 immutable 方案。</li>
</ol>
<p>通过以上我们可以发现，这是一个完全解耦的状态管理方案，不依赖于其他的任何库，一个纯 javascript 实现。在这一点上，和 Vuex 有着本质上的区别。也就是说 Vuex 只能是在 Vue 的全家桶中使用，是一个上层的状态管理方案。Redux 不同，它可以和任何 javascript 应用开发结合使用。那么在 React 中如何集成 Redux 呢，这就是接下来我们要讨论的 React Redux。</p>
<h2 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React Redux"></a>React Redux</h2><p>React Redux 是一个在 React 中使用 Redux 方案的库。为什么引入一个状态管理方案，除了引入 Redux 还要引入 React Redux？</p>
<p>我们需要从 React Redux 所做的事情入手。React Redux做了什么？</p>
<ol>
<li>每个组件都可以 dispatch action 更改 state</li>
<li>每个组件都只拿自己关心的 props 进行渲染</li>
<li>每个组件都可以获取全局的 store 实例</li>
<li>全局状态的更改的订阅，获取最新的 state</li>
<li>一些性能优化，避免一些不必要的 re-render 过程</li>
</ol>
<p>综上几点，我们可以大致感知 React Redux 所做的一些事情，将一些通用的代码进行封装，暴露出 API 以简化在 React 中的使用。</p>
<p>有这么几个概念比较重要。</p>
<p>一、Provider</p>
<p>一个包含组件，接收 store 参数，子组件中都可以通过 connect 方法获得 store</p>
<p>二、connect()</p>
<p>一个高阶函数，返回一个 React 组件，主要做了以下两件事情：</p>
<ol>
<li>mapState，将 store 中 state 以 props 的形式传递给被 connect 的组件，</li>
<li>mapDispatch，将 store 中的 action 以 props 的形式传递给被 connect 的组件，这其中还做了很多封装，可以允许我们直接传递 action creator，在使用的时候省去 dispatch 的过程</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上仅仅是一个针对 Redux 和 React Redux 的大致轮廓。这个过程中还有几个问题没有讨论：</p>
<ol>
<li>Redux 中仅仅可以 dispatch 一个 action 去更新 state，如何将一些带副作用的过程进行封装，这就要讨论到 React 的中间件机制</li>
<li>React Redux 中的性能优化都做了哪些事情</li>
</ol>
<p>Redux 目前的维护者 <a href="https://github.com/markerikson" target="_blank" rel="noopener">Mark Erikson
</a>在 <a href="https://blog.isquaredsoftware.com/2018/11/react-redux-history-implementation/" target="_blank" rel="noopener">Idiomatic Redux: The History and Implementation of React Redux
</a>一文中针对 React Redux 的 API 版本迭代过程中进行了很透彻的分析，推荐。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://www.redux.org.cn/docs/introduction/Motivation.html" target="_blank" rel="noopener">https://www.redux.org.cn/docs/introduction/Motivation.html</a></li>
<li><a href="https://blog.isquaredsoftware.com/2018/11/react-redux-history-implementation/" target="_blank" rel="noopener">https://blog.isquaredsoftware.com/2018/11/react-redux-history-implementation/</a></li>
<li><a href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367" target="_blank" rel="noopener">https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367</a></li>
</ol>
</div><div class="tags"><a href="/tags/react/">react</a><a href="/tags/redux/">redux</a><a href="/tags/状态管理/">状态管理</a></div><div class="post-nav"><a href="/2019/12/27/redux-middleware/" class="pre">Redux 中间件机制探底</a><a href="/2019/12/23/the-difference-of-extends-behavior-between-ES5-and-ES6/" class="next">继承行为在 ES5 与 ES6 中的区别</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.monster1935.com"></form></div><div class="widget"><div class="widget-title"><span>分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><span>标签</span></div><div class="tagcloud"><a href="/tags/ES6/" style="font-size: 14px;">ES6</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/this/" style="font-size: 14px;">this</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/Dom/" style="font-size: 14px;">Dom</a> <a href="/tags/编码规范/" style="font-size: 14px;">编码规范</a> <a href="/tags/Object/" style="font-size: 14px;">Object</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/贪心/" style="font-size: 14px;">贪心</a> <a href="/tags/动态规划/" style="font-size: 14px;">动态规划</a> <a href="/tags/Array/" style="font-size: 14px;">Array</a> <a href="/tags/数组去重/" style="font-size: 14px;">数组去重</a> <a href="/tags/文件路径/" style="font-size: 14px;">文件路径</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/React-Native/" style="font-size: 14px;">React Native</a> <a href="/tags/React/" style="font-size: 14px;">React</a> <a href="/tags/CNode/" style="font-size: 14px;">CNode</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/vuex/" style="font-size: 14px;">vuex</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/icon/" style="font-size: 14px;">icon</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/博客搭建/" style="font-size: 14px;">博客搭建</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/gh-pages/" style="font-size: 14px;">gh-pages</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/异步/" style="font-size: 14px;">异步</a> <a href="/tags/单例模式/" style="font-size: 14px;">单例模式</a> <a href="/tags/react/" style="font-size: 14px;">react</a> <a href="/tags/redux/" style="font-size: 14px;">redux</a> <a href="/tags/状态管理/" style="font-size: 14px;">状态管理</a> <a href="/tags/middleware/" style="font-size: 14px;">middleware</a> <a href="/tags/redux-thunk/" style="font-size: 14px;">redux-thunk</a> <a href="/tags/redux-saga/" style="font-size: 14px;">redux-saga</a> <a href="/tags/class/" style="font-size: 14px;">class</a> <a href="/tags/extends/" style="font-size: 14px;">extends</a> <a href="/tags/prototype/" style="font-size: 14px;">prototype</a> <a href="/tags/总结/" style="font-size: 14px;">总结</a> <a href="/tags/年终总结/" style="font-size: 14px;">年终总结</a> <a href="/tags/个人总结/" style="font-size: 14px;">个人总结</a> <a href="/tags/webpack/" style="font-size: 14px;">webpack</a> <a href="/tags/前端工程化/" style="font-size: 14px;">前端工程化</a> <a href="/tags/vue-cli/" style="font-size: 14px;">vue-cli</a> <a href="/tags/vue-loader/" style="font-size: 14px;">vue-loader</a> <a href="/tags/plugin/" style="font-size: 14px;">plugin</a> <a href="/tags/模块打包/" style="font-size: 14px;">模块打包</a> <a href="/tags/源码阅读/" style="font-size: 14px;">源码阅读</a> <a href="/tags/directives/" style="font-size: 14px;">directives</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/npx/" style="font-size: 14px;">npx</a> <a href="/tags/数组查找/" style="font-size: 14px;">数组查找</a> <a href="/tags/青春/" style="font-size: 14px;">青春</a> <a href="/tags/友情/" style="font-size: 14px;">友情</a> <a href="/tags/prototype-chain/" style="font-size: 14px;">prototype chain</a> <a href="/tags/JSON/" style="font-size: 14px;">JSON</a> <a href="/tags/CommonJS/" style="font-size: 14px;">CommonJS</a> <a href="/tags/模块/" style="font-size: 14px;">模块</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/HTTP/" style="font-size: 14px;">HTTP</a> <a href="/tags/Cookies/" style="font-size: 14px;">Cookies</a> <a href="/tags/RegExp/" style="font-size: 14px;">RegExp</a> <a href="/tags/作用域/" style="font-size: 14px;">作用域</a> <a href="/tags/github/" style="font-size: 14px;">github</a> <a href="/tags/工作/" style="font-size: 14px;">工作</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a></div></div><div class="widget"><div class="widget-title"><span>最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-189-旋转数组/">LeetCode-189-旋转数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-122-买卖股票的最佳时机 II/">LeetCode-122-买卖股票的最佳时机 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-26-删除数组中的重复元素/">LeetCode-26-删除数组中的重复元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/我是如何看待工作的/">我是如何看待工作的</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/与青春有关的日子/">观《与青春有关的日子》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-middleware/">Redux 中间件机制探底</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-and-react-redux/">状态管理之 Redux & React Redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/the-difference-of-extends-behavior-between-ES5-and-ES6/">继承行为在 ES5 与 ES6 中的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/what-is-npx/">npx 是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/the-summary-of-year-2019/">即将过去的2019年</a></li></ul></div><div class="widget"><div class="widget-title"><span>友情链接</span></div><ul></ul><a href="https://juejin.im/timeline" title="掘金开发者社区" target="_blank">掘金开发者社区</a><ul></ul><a href="https://segmentfault.com/" title="Segmentfault" target="_blank">Segmentfault</a><ul></ul><a href="http://www.zcfy.cc/article#begin" title="众成翻译" target="_blank">众成翻译</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>