<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>Vue2.4版本中新添加的$attrs以及$listeners属性使用 | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/stackoverflow-dark.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vue2.4版本中新添加的$attrs以及$listeners属性使用</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vue2.4版本中新添加的$attrs以及$listeners属性使用</h1><div class="post-meta">2017-07-26<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><p>Vue v2.4 版本中新添加了 <code>$attrs</code> 以及 <code>$listeners</code> 属性。之所以要提到这两个属性，是因为两者的出现使得组件之间跨组件的通信在不依赖 <code>vuex</code> 和事件总线的情况下变得简洁，业务清晰。</p>
<a id="more"></a>
<p>首先分析以下应用场景：</p>
<p><img src="http://oe7c74ud3.bkt.clouddn.com/components.png" alt></p>
<h4 id="A-组件与-B-组件之间的通信：-（父子组件）"><a href="#A-组件与-B-组件之间的通信：-（父子组件）" class="headerlink" title="A 组件与 B 组件之间的通信： （父子组件）"></a>A 组件与 B 组件之间的通信： （父子组件）</h4><p>如上图所示，A、B、C三个组件依次嵌套，按照 Vue 的开发习惯，父子组件通信可以通过以下方式实现：</p>
<ul>
<li>A to B 通过props的方式向子组件传递，B to A 通过在 B 组件中 $emit, A 组件中 v-on 的方式实现</li>
<li>通过设置全局Vuex共享状态，通过 computed 计算属性和 commit mutation的方式实现数据的获取和更新，以达到父子组件通信的目的。</li>
<li>Vue Event Bus，使用Vue的实例，实现事件的监听和发布，实现组件之间的传递。</li>
</ul>
<p>往往数据在不需要全局的情况而仅仅是父子组件通信时，使用第一种方式即可满足。</p>
<h4 id="A-组件与-C-组件之间的通信：-（跨多级的组件嵌套关系）"><a href="#A-组件与-C-组件之间的通信：-（跨多级的组件嵌套关系）" class="headerlink" title="A 组件与 C 组件之间的通信： （跨多级的组件嵌套关系）"></a>A 组件与 C 组件之间的通信： （跨多级的组件嵌套关系）</h4><p>如上图，A 组件与 C 组件之间属于跨多级的组件嵌套关系，以往两者之间如需实现通信，往往通过以下方式实现：</p>
<ul>
<li>借助 B 组件的中转，从上到下props依次传递，从下至上，$emit事件的传递，达到跨级组件通信的效果</li>
<li>借助Vuex的全局状态共享</li>
<li>Vue Event Bus，使用Vue的实例，实现事件的监听和发布，实现组件之间的传递。</li>
</ul>
<p>很显然，第一种通过props和$emit的方式，使得组件之间的业务逻辑臃肿不堪，B组件在其中仅仅充当的是一个中转站的作用。如使用第二种 Vuex的方式，某些情况下似乎又有点大材小用的意味，（仅仅是想实现组件之间的一个数据传递，并非数据共享的概念）。第三种情况的使用在实际的项目操作中发现，如不能实现很好的事件监听与发布的管理，往往容易导致数据流的混乱，在多人协作的项目中，不利于项目的维护。</p>
<p>$attrs以及$listeners的出现解决的就是第一种情况的问题，B 组件在其中传递props以及事件的过程中，不必在写多余的代码，仅仅是将$attrs以及$listeners向上或者向下传递即可。</p>
<p>如下所示：</p>
<p><strong> A组件（App.vue） </strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  &lt;div id="app"&gt;<br>    &lt;child1<br>        :p-child1="child1"<br>        :p-child2="child2"<br>        v-on:test1="onTest1" //此处监听了两个事件，可以在B组件或者C组件中直接触发<br>        v-on:test2="onTest2"&gt;  <br>    &lt;/child1&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>    import Child1 from './Child1.vue';<br>    export default &#123;<br>        data () &#123;<br>            return &#123;&#125;;<br>        &#125;,<br>        components: &#123; Child1 &#125;,<br>        methods: &#123;<br>            onTest1 () &#123;<br>                console.log('test1 running...');<br>            &#125;,<br>            onTest2 () &#123;<br>                console.log('test2 running');<br>            &#125;<br>        &#125;<br>    &#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p><strong> B组件（Child1.vue） </strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>    &lt;div class="child-1"&gt;<br>        &lt;p&gt;in child1:&lt;/p&gt;<br>        &lt;p&gt;props: &#123;&#123;pChild1&#125;&#125;&lt;/p&gt;<br>        &lt;p&gt;$attrs: &#123;&#123;$attrs&#125;&#125;&lt;/p&gt;<br>        &lt;hr&gt;<br>        &lt;!-- C组件中能直接触发test的原因在于 B组件调用C组件时 使用 v-on 绑定了$listeners 属性 --&gt;<br>        &lt;!-- 通过v-bind 绑定$attrs属性，C组件可以直接获取到A组件中传递下来的props（除了B组件中props声明的） --&gt;<br>        &lt;child2 v-bind="$attrs" v-on="$listeners"&gt;&lt;/child2&gt;<br>    &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>    import Child2 from './Child2.vue';<br>    export default &#123;<br>        props: ['pChild1'],<br>        data () &#123;<br>            return &#123;&#125;;<br>        &#125;,<br>        inheritAttrs: false,<br>        components: &#123; Child2 &#125;,<br>        mounted () &#123;<br>            this.$emit('test1');<br>        &#125;<br>    &#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>结果：</p>
<p>in child1:</p>
<p>props: v_child1</p>
<p>$attrs: { “p-child2”: “v_child2”}</p>
<p><strong> C 组件 (Child2.vue) </strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>    &lt;div class="child-2"&gt;<br>        &lt;p&gt;in child2:&lt;/p&gt;<br>        &lt;p&gt;props: &#123;&#123;pChild2&#125;&#125;&lt;/p&gt;<br>        &lt;p&gt;$attrs: &#123;&#123;$attrs&#125;&#125;&lt;/p&gt;<br>        &lt;hr&gt;<br>    &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>    export default &#123;<br>        props: ['pChild2'],<br>        data () &#123;<br>            return &#123;&#125;;<br>        &#125;,<br>        inheritAttrs: false,<br>        mounted () &#123;<br>            this.$emit('test2');<br>        &#125;<br>    &#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure></p>
<p>结果：</p>
<p>in child2:</p>
<p>props: v_child2</p>
<p>$attrs: {}</p>
<h4 id="知识点总结："><a href="#知识点总结：" class="headerlink" title="知识点总结："></a>知识点总结：</h4><ul>
<li>$attrs</li>
</ul>
<blockquote>
<p>包含了父作用域中不被认为 (且不预期为) props 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 props 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件——在创建更高层次的组件时非常有用。</p>
</blockquote>
<ul>
<li>$listeners</li>
</ul>
<blockquote>
<p>包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件——在创建更高层次的组件时非常有用。</p>
</blockquote>
<ul>
<li>inheritAttrs</li>
</ul>
<blockquote>
<p>默认情况下父作用域的不被认作 props 的特性绑定 (attribute bindings) 将会“回退”且作为普通的 HTML 特性应用在子组件的根元素上。当撰写包裹一个目标元素或另一个组件的组件时，这可能不会总是符合预期行为。通过设置 inheritAttrs 到 false，这些默认行为将会被去掉。而通过 (同样是 2.4 新增的) 实例属性 $attrs 可以让这些特性生效，且可以通过 v-bind 显性的绑定到非根元素上。</p>
</blockquote>
<p>上述特性的使用完全可以降低在不使用Vuex以及事件总线的情况下，组件跨级props以及事件传递的复杂度。</p>
</div><div class="tags"><a href="/tags/Vue/">Vue</a></div><div class="post-nav"><a href="/2017/08/24/浅谈webpack的打包机制/" class="pre">浅谈webpack的打包机制</a><a href="/2017/06/29/javascript中关于异步处理的那些事/" class="next">JS中的异步处理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><span>分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><span>最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/25/读未来简史/">读未来简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/读心：稻盛和夫一生的嘱托/">读心：稻盛和夫一生的嘱托</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-189-旋转数组/">LeetCode-189-旋转数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-122-买卖股票的最佳时机 II/">LeetCode-122-买卖股票的最佳时机 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-26-删除数组中的重复元素/">LeetCode-26-删除数组中的重复元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/我是如何看待工作的/">我是如何看待工作的</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/与青春有关的日子/">观《与青春有关的日子》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-middleware/">Redux 中间件机制探底</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-and-react-redux/">状态管理之 Redux & React Redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/the-difference-of-extends-behavior-between-ES5-and-ES6/">继承行为在 ES5 与 ES6 中的区别</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>