<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>Web Icon 实现方案总结 | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Web Icon 实现方案总结</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Web Icon 实现方案总结</h1><div class="post-meta">2018-03-13<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><p>Icon，在界面设计中，具有指代意义的图形符号。在前端开发中，图标往往由 UI 设计给出，然后经前端开发人员在 html 中使用。Icon 的设计和使用在近几年的发展中，也经历了由当初的 img 方案 到现如今的 svg 方案。下文将从 Icon 的发展历程以及到现如今的 svg sprite 技术给出具体的介绍。</p>
<a id="more"></a>
<h2 id="Icon-发展历程"><a href="#Icon-发展历程" class="headerlink" title="Icon 发展历程"></a>Icon 发展历程</h2><h3 id="初期-img-的方案"><a href="#初期-img-的方案" class="headerlink" title="初期 img 的方案"></a>初期 img 的方案</h3><p>小时候，我们都是这样在前端应用一个 icon 的：</p>
<ol>
<li>网上找到相关的图片资源或者由视觉同学给出</li>
<li>下载到本地 assets/img  文件夹, 重命名为 index.png</li>
<li>页面上使用 <code>&lt;img src=&quot;assets/img/index.png&quot; /&gt;</code>，或者直接引用一个远程的图片地址</li>
<li>使用 css 控制 img 标签的样式</li>
</ol>
<p>还未曾长大，有人就说了，孩子，你这样不行啊。页面中要是有很多 Icon 的话岂不请求中都是图片请求。听大人一说，当初的自己吓得抓紧百度了一下。有一篇文章<a href="https://developer.yahoo.com/performance/rules.html" target="_blank" rel="noopener">《Best Practices for Speeding Up Your Web Site》</a>，也就是现在大家熟知的雅虎前端性能优化准则。第一条：</p>
<blockquote>
<p>Minimize HTTP Requests (减少/最小化 http 请求数)</p>
</blockquote>
<p>显然因为Icon的展示，就导致了页面中那么多的 http 请求，有点不合情理，大人说的很对啊。</p>
<p>于是乎，又打开了百度，怎么优雅的使用的icon呢？ css sprite ，这是个什么鬼？</p>
<blockquote>
<p>CSS Sprites are a means of combining multiple images into a single image file for use on a website, to help with performance.<br>( CSS Sprites 是为优化性能而将多个图片合并到一个图片在网站中使用的方式。)</p>
</blockquote>
<p>有了 css sprite， 前端在使用时，只请求一次图片，通过 css 的 <code>background-img</code>、 <code>background-position</code> 属性控制显示 icon。很显然，减少了 http 的请求次数，终于又可以开开心心的玩耍了。</p>
<p>然而还没开心多久，蛋疼的事情来了。项目中其他功能需要添加额外的 icon，UI 只能是重新再搞图，如果不会影响之前 icon的位置还好，若是调整了之前icon 的位置，以前写的css又得无奈的改动。</p>
<p>如果每次这样的修改都让 UI 给调整，估计 UI 早早的就疯了。还好社区内很快出现了相应的工具来自动化的完成这些工作。<a href="https://github.com/sprity/sprity" target="_blank" rel="noopener">Sprity</a> 一个根据相应配置自动合成 sprite 图的工具，在当时也提供了基于Gulp/Grant 的插件。很显然这种技术在目前已经不怎么实用了，Sprity github 上的项目最近一次提交也已经是2年前的事情了。<a href="https://css-tricks.com/css-sprites/" target="_blank" rel="noopener">《CSS Sprites: What They Are, Why They’re Cool, and How To Use Them》</a> 这篇文章中给出了在当时如何使用工具自动生成 sprite 图片的方法。</p>
<p>在当时为了优化性能，还有一种技术 Data URIs，它可以将图片编码后内联于样式表中，避免了额外的 http 请求，同时还能避免配置 <code>background-position</code>。为优化性能引入的这种技术，可能还存在一定的性能问题，具体可以查看这篇文章给出的论述： <a href="https://css-tricks.com/data-uris/" target="_blank" rel="noopener">《Data URIs》</a>。</p>
<h3 id="Icon-Font"><a href="#Icon-Font" class="headerlink" title="Icon Font"></a>Icon Font</h3><p>Web Font 的发展得益于 CSS3 的<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face" target="_blank" rel="noopener">@font-face</a>属性。</p>
<blockquote>
<p>允许网页开发者为其网页指定在线字体。 通过这种作者自备字体的方式，@font-face 可以消除对用户电脑字体的依赖。</p>
</blockquote>
<p>Icon Font 的思想来自于 Web Font，使用字体的方式设计 Icon。其中阿里巴巴开源的图标库 IconFont 应用广泛。下面以 Iconfont 图标库为例，介绍其使用方法。</p>
<p>登录 IconFont 后可以搜索自己想要的图标并添加至购物车，购物车中的图标可以添加至项目。Iconfont 提供了以项目进行管理图标的功能。项目中的 web 端图标使用方式有三种：Unicode, Font Class, Symbol。</p>
<h4 id="Unicode引用"><a href="#Unicode引用" class="headerlink" title="Unicode引用"></a>Unicode引用</h4><p>unicode 是字体在网页端最原始的应用方式，特点是：</p>
<ul>
<li>兼容性最好，支持 ie6+，及所有现代浏览器。</li>
<li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
<li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
</ul>
<p>使用步骤：</p>
<p>第一步：拷贝项目下面生成的 font-face</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;font-family: &apos;iconfont&apos;;</span><br><span class="line">    src: url(&apos;iconfont.eot&apos;);</span><br><span class="line">    src: url(&apos;iconfont.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;),</span><br><span class="line">    url(&apos;iconfont.woff&apos;) format(&apos;woff&apos;),</span><br><span class="line">    url(&apos;iconfont.ttf&apos;) format(&apos;truetype&apos;),</span><br><span class="line">    url(&apos;iconfont.svg#iconfont&apos;) format(&apos;svg&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步：定义使用 iconfont 的样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.iconfont&#123;</span><br><span class="line">    font-family:&quot;iconfont&quot; !important;</span><br><span class="line">    font-size:16px;font-style:normal;</span><br><span class="line">    -webkit-font-smoothing: antialiased;</span><br><span class="line">    -webkit-text-stroke-width: 0.2px;</span><br><span class="line">    -moz-osx-font-smoothing: grayscale;&#125;</span><br></pre></td></tr></table></figure>
<p>第三步：挑选相应图标并获取字体编码，应用于页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;iconfont&quot;&gt;&amp;#x33;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<h4 id="font-class引用"><a href="#font-class引用" class="headerlink" title="font-class引用"></a>font-class引用</h4><p>font-class 是 unicode 使用方式的一种变种，主要是解决 unicode 书写不直观，语意不明确的问题。</p>
<p>与 unicode 使用方式相比，具有如下特点：</p>
<ul>
<li>兼容性良好，支持 ie8+，及所有现代浏览器。</li>
<li>相比于 unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
<li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 unicode 引用。</li>
<li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
</ul>
<p>使用步骤如下：</p>
<p>第一步：拷贝项目下面生成的 fontclass 代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css</span><br></pre></td></tr></table></figure>
<p>第二步：挑选相应图标并获取类名，应用于页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;iconfont icon-xxx&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<h4 id="symbol-引用"><a href="#symbol-引用" class="headerlink" title="symbol 引用"></a>symbol 引用</h4><p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。 这种用法其实是做了一个svg的集合，与上面两种相比具有如下特点：</p>
<ul>
<li>支持多色图标了，不再受单色限制。</li>
<li>通过一些技巧，支持像字体那样，通过 font-size,color 来调整样式。</li>
<li>兼容性较差，支持 ie9+,及现代浏览器。</li>
<li>浏览器渲染 svg 的性能一般，还不如 png。</li>
</ul>
<p>使用步骤如下：</p>
<p>第一步：拷贝项目下面生成的 symbol 代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js</span><br></pre></td></tr></table></figure>
<p>第二步：加入通用 css 代码（引入一次就行）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    .icon &#123;</span><br><span class="line">       width: 1em; height: 1em;</span><br><span class="line">       vertical-align: -0.15em;</span><br><span class="line">       fill: currentColor;</span><br><span class="line">       overflow: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>第三步：挑选相应图标并获取类名，应用于页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;</span><br><span class="line">    &lt;use xlink:href=&quot;#icon-xxx&quot;&gt;&lt;/use&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Svg-Icon"><a href="#Svg-Icon" class="headerlink" title="Svg Icon"></a>Svg Icon</h3><p>因为 IconFont 在显示图标方面的缺陷，开发者开始使用 SVG 作为其替代方案展示 Icon。</p>
<p>其中 <a href="https://css-tricks.com/icon-fonts-vs-svg/" target="_blank" rel="noopener">Inline SVG vs Icon Fonts</a> 一文中给出了详细的 Inline Svg 与 Icon Fonts之间的区别。</p>
<p>Iconfont主要的缺陷：</p>
<ol>
<li><p>浏览器将其视为文字进行抗锯齿优化，不同系统下对文字的渲染显示效果可能不同</p>
</li>
<li><p>Icon 作为字体进行显示时，其显示的大小、位置都可能会受到 <code>font-size</code>,<code>line-height</code>, <code>word-spacing</code> 等css属性影响，其容器的css样式也会可能影响到该字体icon的位置等。</p>
</li>
<li><p>Iconfont 仅仅支持单色，且高分辨率下的显示效果不佳。</p>
</li>
</ol>
<p>下面列举了项目中使用 SVG 的几种方式，各有优缺点：</p>
<h4 id="Img-object-标签"><a href="#Img-object-标签" class="headerlink" title="Img/object 标签"></a>Img/object 标签</h4><p>早期使用 svg 的一种方式。缺点在于每个图标都需要保存成一个 svg 文件，使用时单独请求。项目中图标过多的化会带来过多的 http 请求。</p>
<h4 id="Inline-svg"><a href="#Inline-svg" class="headerlink" title="Inline svg"></a>Inline svg</h4><p>顾名思义，将 svg 直接写进 html，这种方法简单暴力，可以减少 http 的请求。</p>
<p>优点： 可以直接使用 class 进行 svg 的样式定制，可控性强</p>
<p>缺点： 复用性差，效率低</p>
<h4 id="Data-URIs"><a href="#Data-URIs" class="headerlink" title="Data URIs"></a>Data URIs</h4><p>css 中直接使用 base64 编码后的 svg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.icon&#123;</span><br><span class="line">  background: url(data:text/svg+xml;base64,&lt;base64 encoded data&gt;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点： 不需要额外引用 SVG 文件</p>
<p>缺点：可控性差，无法使用 css 进行样式定制，可能会存在潜在的效率问题</p>
<h4 id="svg-sprite"><a href="#svg-sprite" class="headerlink" title="svg sprite"></a>svg sprite</h4><p>初期最基础的 svg sprite 技术类似于 css sprite，通过<br><code>background-position</code> 等属性控制其显示的位置。类似于css sprite,　社区中也出现了对应的工具和在线网站提供生成 svg sprite 的方法。</p>
<p>优点： 减少 http 请求，可以 fallback 到 css sprite</p>
<p>缺点： 可控性差，无法方便的通过css进行控制样式</p>
<h4 id="基于svg-symbols-的svg-sprite"><a href="#基于svg-symbols-的svg-sprite" class="headerlink" title="基于svg symbols 的svg sprite"></a>基于svg symbols 的svg sprite</h4><p>svg symbols 是定义 svg 引用的一种方式，基于该方式下的 svg sprite 是在传统 svg sprite 上的改进，改进了在 sprite 中获取单一 Icon 的调用方式，之前是根据位置，基于 svg symbol 下的调用是根据引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; style=&quot;display: none;&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;symbol id=&quot;circle-cross&quot; viewBox=&quot;0 0 32 32&quot;&gt;</span><br><span class="line">      &lt;title&gt;circle-cross icon&lt;/title&gt;</span><br><span class="line">      &lt;path d=&quot;M16 1.333q2.99 0 5.703 1.161t4.677 3.125 3.125 4.677 1.161 5.703-1.161 5.703-3.125 4.677-4.677 3.125-5.703 1.161-5.703-1.161-4.677-3.125-3.125-4.677-1.161-5.703 1.161-5.703 3.125-4.677 4.677-3.125 5.703-1.161zm0 2.667q-2.438 0-4.661.953t-3.828 2.557-2.557 3.828-.953 4.661.953 4.661 2.557 3.828 3.828 2.557 4.661.953 4.661-.953 3.828-2.557 2.557-3.828.953-4.661-.953-4.661-2.557-3.828-3.828-2.557-4.661-.953zm3.771 6.885q.552 0 .948.391t.396.943-.396.948l-2.833 2.833 2.833 2.823q.396.396.396.938 0 .552-.396.943t-.948.391-.938-.385l-2.833-2.823-2.823 2.823q-.385.385-.948.385-.552 0-.943-.385t-.391-.938q0-.563.385-.948l2.833-2.823-2.833-2.833q-.385-.385-.385-.938t.391-.948.943-.396.948.396l2.823 2.833 2.833-2.833q.396-.396.938-.396z&quot;/&gt;</span><br><span class="line">    &lt;/symbol&gt;</span><br><span class="line"></span><br><span class="line">    &lt;symbol id=&quot;circle-check&quot; viewBox=&quot;0 0 32 32&quot;&gt;</span><br><span class="line">      &lt;title&gt;circle-check icon&lt;/title&gt;</span><br><span class="line">      &lt;path d=&quot;M16 1.333q2.99 0 5.703 1.161t4.677 3.125 3.125 4.677 1.161 5.703-1.161 5.703-3.125 4.677-4.677 3.125-5.703 1.161-5.703-1.161-4.677-3.125-3.125-4.677-1.161-5.703 1.161-5.703 3.125-4.677 4.677-3.125 5.703-1.161zm0 2.667q-2.438 0-4.661.953t-3.828 2.557-2.557 3.828-.953 4.661.953 4.661 2.557 3.828 3.828 2.557 4.661.953 4.661-.953 3.828-2.557 2.557-3.828.953-4.661-.953-4.661-2.557-3.828-3.828-2.557-4.661-.953zm4.49 7.99q.552 0 .943.391t.391.943-.396.948l-5.656 5.656q-.385.385-.938.385-.563 0-.948-.385l-2.833-2.823q-.385-.385-.385-.948 0-.552.391-.943t.943-.391.948.396l1.885 1.885 4.708-4.719q.396-.396.948-.396z&quot;/&gt;</span><br><span class="line">    &lt;/symbol&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- .... --&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>每个Symbol设置一个id作为其引用的名字。</p>
<p>使用方法：</p>
<p>第一步： 将上述 svg 作为 body 的第一个子元素插入。</p>
<p>第二步： 在需要引用 icon 的地方通过 use xlink:href 的方式使用 svg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg class=&quot;icon&quot;&gt;</span><br><span class="line">  &lt;use xlink:href=&quot;#circle-cross&quot;&gt;&lt;/use&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>上述基于 Symbol 制作 svg-sprite 的方式，使用起来方便，通过使用 id 引用对应的svg，避免了使用<code>background-position</code>进行 svg 的引用。即使后期需要重新合并新的 svg-sprite，只需要合并前后对应svg的symbol id 不发生变化，合并前后业务中已经使用的 svg 就不用做任何变化。</p>
<h2 id="基于-svg-symbol-的-svg-sprite-Icon-展示方案如何集成到-webpack-工作流中"><a href="#基于-svg-symbol-的-svg-sprite-Icon-展示方案如何集成到-webpack-工作流中" class="headerlink" title="基于 svg symbol 的 svg sprite Icon 展示方案如何集成到 webpack 工作流中"></a>基于 svg symbol 的 svg sprite Icon 展示方案如何集成到 webpack 工作流中</h2><p>在 <a href="https://github.com/monster1935/vue-svg-icon" target="_blank" rel="noopener">vue-svg-icon</a> 这个 demo 中详细给出了基于 webpack 的 vue 单页面项目中如何继承 svg-icon 方案的步骤。</p>
<p>第一步：制作svg-sprite:</p>
<p>webpack 中添加 svg-sprite-loader, 并添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  test: /\.svg$/,</span><br><span class="line">  include: [resolve(&apos;src/components/svg-icon/icons&apos;)],</span><br><span class="line">  use: [</span><br><span class="line">    &#123;</span><br><span class="line">      loader: &apos;svg-sprite-loader&apos;,</span><br><span class="line">      options: &#123;</span><br><span class="line">        symbolId: &apos;icon-[name]&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>svg-sprite-loader 将我们引用的指定文件夹下的 svg 制作成 svg sprite 并插入 html 的 body 中。</p>
<p>需要注意，此处我们应指定文件夹存放我们项目中所有 svg icon，vue-cli 中还提供了 url-loader 处理 svg，因此我们应添加如下配置，避免 icon 下的 svg 文件被 url-loader 处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,</span><br><span class="line">    loader: &apos;url-loader&apos;,</span><br><span class="line">    exclude: [resolve(&apos;src/components/svg-icon/icons&apos;)], // 默认不处理该文件夹的命中的文件</span><br><span class="line">    options: &#123;</span><br><span class="line">        limit: 10000,</span><br><span class="line">        name: utils.assetsPath(&apos;img/[name].[hash:7].[ext]&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>通过 exclude 的配置可以避免指定icon文件夹下的svg文件被url-loader处理。</p>
<p>第二步： 封装使用时的 svg component</p>
<p>上面给出了在生成 svg sprite 后，通过 use 使用 svg 的方法。为方便项目中引用，封装 SvgIcon.vue 组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- svg-icon 组件，业务组件中直接使用该组件展示 icon --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;svg :class=&quot;svgClass&quot; aria-hidden=&quot;true&quot;&gt;</span><br><span class="line">    &lt;use :xlink:href=&quot;iconName&quot;&gt;&lt;/use&gt;</span><br><span class="line">  &lt;/svg&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">// 引入所有的svg的文件</span><br><span class="line">const requireAll = requireContext =&gt; requireContext.keys().map(requireContext);</span><br><span class="line">const req = require.context(&apos;./icons&apos;, false, /\.svg$/);</span><br><span class="line">requireAll(req);</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;svg-icon&apos;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    iconClass: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      required: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    className: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    iconName() &#123;</span><br><span class="line">      return `#icon-$&#123;this.iconClass&#125;`;</span><br><span class="line">    &#125;,</span><br><span class="line">    svgClass() &#123;</span><br><span class="line">      if (this.className) &#123;</span><br><span class="line">        return `svg-icon $&#123;this.className&#125;`;</span><br><span class="line">      &#125;</span><br><span class="line">      return &apos;svg-icon&apos;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.svg-icon &#123;</span><br><span class="line">  width: 40px;</span><br><span class="line">  height: 40px;</span><br><span class="line">  vertical-align: -0.15em;</span><br><span class="line">  fill: currentColor;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="使用svg-sprite-可能会遇到的问题"><a href="#使用svg-sprite-可能会遇到的问题" class="headerlink" title="使用svg sprite 可能会遇到的问题"></a>使用svg sprite 可能会遇到的问题</h3><h4 id="svg文件精简的问题"><a href="#svg文件精简的问题" class="headerlink" title="svg文件精简的问题"></a>svg文件精简的问题</h4><p>为什么要进行 svg 文件精简？</p>
<p>UI同学通过工具导出的SVG文件通常包含大量冗余且无用的信息，如编辑器元数据，注释，隐藏元素，默认值以及其他可以删除且不影响svg正常渲染的内容。</p>
<p>类似<a href="https://icomoon.io/app/#/select" target="_blank" rel="noopener">iconmoon.io</a>、<a href="http://www.iconfont.cn/" target="_blank" rel="noopener">Iconfont</a> 都提供了在线精简svg的功能。</p>
<p>在多人协作以及需要频繁改动svg文件的中大型项目中，显然这种依赖手动流程去精简svg的方法已经无法满足快速开发的需要。因此我们需要在我们的工作流中集成类似的精简svg的工具。</p>
<p><a href="https://github.com/svg/svgo" target="_blank" rel="noopener">svgo（svg optimizer）</a> 是一个基于Nodejs的svg文件优化工具，其通过一系列的配置项可以实现定制化的精简svg的需求。</p>
<p><a href="https://github.com/rpominov/svgo-loader" target="_blank" rel="noopener">svgo-loader</a> 基于webpack以及svgo的用于优化svg的loader。</p>
<p>使用方式：</p>
<p>webpack.base.conf.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 引入svgo的配置文件</span><br><span class="line">const svgoConfig = require(&apos;../config/svgo-config.json&apos;);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    test: /\.svg$/,</span><br><span class="line">    include: [resolve(&apos;src/components/svg-icon/icons&apos;)],</span><br><span class="line">    use: [</span><br><span class="line">      &#123;</span><br><span class="line">        loader: &apos;svg-sprite-loader&apos;,</span><br><span class="line">        options: &#123;</span><br><span class="line">          symbolId: &apos;icon-[name]&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        loader: &apos;svgo-loader&apos;,</span><br><span class="line">        options: svgoConfig,</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>svgo-config.json(定义了精简svg的规则)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;plugins&quot;: [</span><br><span class="line">    &#123; &quot;cleanupAttrs&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;cleanupEnableBackground&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;cleanupIDs&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;cleanupListOfValues&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;cleanupNumericValues&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;collapseGroups&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;convertColors&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;convertPathData&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;convertShapeToPath&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;convertStyleToAttrs&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;convertTransform&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;mergePaths&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeComments&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeDesc&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeDimensions&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeDoctype&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeEditorsNSData&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeEmptyAttrs&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeEmptyContainers&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeEmptyText&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeHiddenElems&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeMetadata&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeNonInheritableGroupAttrs&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeRasterImages&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeTitle&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeUnknownsAndDefaults&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeUselessDefs&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeUnusedNS&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeUselessStrokeAndFill&quot;: true &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;removeAttrs&quot;: &#123; &quot;attrs&quot;: &quot;fill&quot;&#125; //移除fill属性</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; &quot;removeXMLProcInst&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeStyleElement&quot;: true &#125;,</span><br><span class="line">    &#123; &quot;removeUnknownsAndDefaults&quot;: true&#125;,</span><br><span class="line">    &#123; &quot;sortAttrs&quot;: true &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="状态相关的svg-icon以及多色问题的思考"><a href="#状态相关的svg-icon以及多色问题的思考" class="headerlink" title="状态相关的svg-icon以及多色问题的思考"></a>状态相关的svg-icon以及多色问题的思考</h4><p>在 web 开发的过程中，我们经常会遇到一些状态相关的 icon。比如，当用户 click 或者 hover 时，我们需要对 icon 的颜色进行相应的变化。采用 Iconfont 方案时，因为其字体的本质，我们可以直接对字体的颜色使用 css 进行控制。</p>
<p>svg-icon 方案的使用过程中 svg 的颜色是一种填充色机制。通过fill属性将具体的路径进行颜色填充。如相关路径未指定fill属性，则其继承父元素的color属性进行填充。</p>
<p>因此 svg-icon 方案下状态颜色的变化分为以下两种情况：</p>
<ol>
<li>多色 svg-icon 的状态变化非单一 path 的颜色变化，状态变化时，直接替换不同状态下的 icon</li>
<li>多色 svg-icon 的状态变化仅仅涉及单一 path 下的颜色变化，此时可以通过该 path 的 fill 属性留空，通过css修改其父元素的 color 属性，达到修改 icon 颜色的目的。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基于 svg-sprite 的svg-icon 方案在 14年的时候就已经出现，鉴于当时浏览器兼容性等原因，并没有得到大规模采用。如今随着技术的更新，兼容性显然已经不在是svg-icon应用的阻碍。移动端android 3.x, IE 9+ 都可以进行采用 svg-icon 的 icon 方案。通过调研，发现目前已经应用了 svg-icon 技术方案的有：</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">Github</a> 全站采用了svg作为其icon展示方案， inline svg 的使用方式</li>
<li><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">iconfont</a> 主站采用了inine svg 的方式，展示其所有的icon</li>
<li><a href="https://www.jd.com/" target="_blank" rel="noopener">京东</a> 部分icon （话费、机票等）采用了基于svg symbol的svg sprite 方案，展示icon</li>
<li><a href="https://v.qq.com/" target="_blank" rel="noopener">腾讯视频</a> 部分icon（暂停、播放）采用了基于svg symbol的svg sprite 方案</li>
</ul>
<p>任何技术方案的讨论都脱离不了其应用场景。在实际的开发中，因为各种原因，可能会存在多种icon方案并行的情况，因此在实际的开发过程中应具体问题具体分析。</p>
<hr>
<p>参考链接：</p>
<ul>
<li><a href="https://juejin.im/post/59bb864b5188257e7a427c09" target="_blank" rel="noopener">手摸手，带你优雅的使用 icon</a></li>
<li><a href="https://github.com/amfe/article/issues/2" target="_blank" rel="noopener">Web中的图标</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2014/07/introduce-svg-sprite-technology/?spm=a313x.7781069.1998910419.50" target="_blank" rel="noopener">未来必热：SVG Sprite技术介绍</a></li>
<li><a href="https://css-tricks.com/css-sprites/" target="_blank" rel="noopener">CSS Sprites: What They Are, Why They’re Cool, and How To Use Them</a></li>
<li><a href="https://css-tricks.com/data-uris/" target="_blank" rel="noopener">Data URIs</a></li>
<li><a href="https://aotu.io/notes/2016/07/09/SVG-Symbol-component-practice/index.html" target="_blank" rel="noopener">拥抱Web设计新趋势：SVG Sprites实践应用</a></li>
<li><a href="https://css-tricks.com/icon-fonts-vs-svg/" target="_blank" rel="noopener">Inline SVG vs Icon Fonts</a></li>
<li><a href="https://io-meter.com/2014/07/20/replace-icon-fonts-with-svg/" target="_blank" rel="noopener">Web 设计新趋势: 使用 SVG 代替 Web Icon Font</a></li>
<li><a href="https://www.webdesignerdepot.com/2017/05/how-to-create-and-manage-svg-sprites/" target="_blank" rel="noopener">HOW TO CREATE AND MANAGE SVG SPRITES</a></li>
<li><a href="https://cisy.me/webpack-svg-sprite/" target="_blank" rel="noopener">webpack 插件 svg-sprite-loader</a></li>
<li><a href="https://codinfox.github.io/dev/2015/03/09/use-svg-sprite-to-replace-iconfont/" target="_blank" rel="noopener">使用SVG Sprite替代iconfont</a></li>
<li><a href="https://css-tricks.com/svg-symbol-good-choice-icons/" target="_blank" rel="noopener">SVG <code>symbol</code> a Good Choice for Icons</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2016/02/svg-compress-tool-svgo-experience/" target="_blank" rel="noopener">SVG精简压缩工具svgo简介和初体验</a></li>
</ul>
</div><div class="tags"><a href="/tags/icon/">icon</a><a href="/tags/svg/">svg</a></div><div class="post-nav"><a href="/2018/09/04/vue单文件探索/" class="pre">vue 单文件探索</a><a href="/2018/03/02/React Native 初尝试之 CNode 社区客户端开发/" class="next">React Native 初尝试之 CNode 社区客户端开发</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.monster1935.com"></form></div><div class="widget"><div class="widget-title"><span>分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><span>标签</span></div><div class="tagcloud"><a href="/tags/ES6/" style="font-size: 14px;">ES6</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/Dom/" style="font-size: 14px;">Dom</a> <a href="/tags/Object/" style="font-size: 14px;">Object</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/this/" style="font-size: 14px;">this</a> <a href="/tags/编码规范/" style="font-size: 14px;">编码规范</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/贪心/" style="font-size: 14px;">贪心</a> <a href="/tags/动态规划/" style="font-size: 14px;">动态规划</a> <a href="/tags/数组去重/" style="font-size: 14px;">数组去重</a> <a href="/tags/文件路径/" style="font-size: 14px;">文件路径</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/vuex/" style="font-size: 14px;">vuex</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/React-Native/" style="font-size: 14px;">React Native</a> <a href="/tags/React/" style="font-size: 14px;">React</a> <a href="/tags/CNode/" style="font-size: 14px;">CNode</a> <a href="/tags/icon/" style="font-size: 14px;">icon</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/gh-pages/" style="font-size: 14px;">gh-pages</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/异步/" style="font-size: 14px;">异步</a> <a href="/tags/单例模式/" style="font-size: 14px;">单例模式</a> <a href="/tags/博客搭建/" style="font-size: 14px;">博客搭建</a> <a href="/tags/redux/" style="font-size: 14px;">redux</a> <a href="/tags/middleware/" style="font-size: 14px;">middleware</a> <a href="/tags/redux-thunk/" style="font-size: 14px;">redux-thunk</a> <a href="/tags/redux-saga/" style="font-size: 14px;">redux-saga</a> <a href="/tags/react/" style="font-size: 14px;">react</a> <a href="/tags/状态管理/" style="font-size: 14px;">状态管理</a> <a href="/tags/class/" style="font-size: 14px;">class</a> <a href="/tags/extends/" style="font-size: 14px;">extends</a> <a href="/tags/prototype/" style="font-size: 14px;">prototype</a> <a href="/tags/总结/" style="font-size: 14px;">总结</a> <a href="/tags/年终总结/" style="font-size: 14px;">年终总结</a> <a href="/tags/个人总结/" style="font-size: 14px;">个人总结</a> <a href="/tags/webpack/" style="font-size: 14px;">webpack</a> <a href="/tags/前端工程化/" style="font-size: 14px;">前端工程化</a> <a href="/tags/vue-cli/" style="font-size: 14px;">vue-cli</a> <a href="/tags/vue-loader/" style="font-size: 14px;">vue-loader</a> <a href="/tags/directives/" style="font-size: 14px;">directives</a> <a href="/tags/plugin/" style="font-size: 14px;">plugin</a> <a href="/tags/模块打包/" style="font-size: 14px;">模块打包</a> <a href="/tags/源码阅读/" style="font-size: 14px;">源码阅读</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/npx/" style="font-size: 14px;">npx</a> <a href="/tags/青春/" style="font-size: 14px;">青春</a> <a href="/tags/友情/" style="font-size: 14px;">友情</a> <a href="/tags/数组查找/" style="font-size: 14px;">数组查找</a> <a href="/tags/prototype-chain/" style="font-size: 14px;">prototype chain</a> <a href="/tags/JSON/" style="font-size: 14px;">JSON</a> <a href="/tags/CommonJS/" style="font-size: 14px;">CommonJS</a> <a href="/tags/模块/" style="font-size: 14px;">模块</a> <a href="/tags/HTTP/" style="font-size: 14px;">HTTP</a> <a href="/tags/Cookies/" style="font-size: 14px;">Cookies</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/RegExp/" style="font-size: 14px;">RegExp</a> <a href="/tags/作用域/" style="font-size: 14px;">作用域</a> <a href="/tags/github/" style="font-size: 14px;">github</a> <a href="/tags/工作/" style="font-size: 14px;">工作</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a></div></div><div class="widget"><div class="widget-title"><span>最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-122-买卖股票的最佳时机 II/">LeetCode-122-买卖股票的最佳时机 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-26-删除数组中的重复元素/">LeetCode-26-删除数组中的重复元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/我是如何看待工作的/">我是如何看待工作的</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/与青春有关的日子/">观《与青春有关的日子》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-middleware/">Redux 中间件机制探底</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-and-react-redux/">状态管理之 Redux & React Redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/the-difference-of-extends-behavior-between-ES5-and-ES6/">继承行为在 ES5 与 ES6 中的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/what-is-npx/">npx 是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/the-summary-of-year-2019/">即将过去的2019年</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/vue单文件探索/">vue 单文件探索</a></li></ul></div><div class="widget"><div class="widget-title"><span>友情链接</span></div><ul></ul><a href="https://juejin.im/timeline" title="掘金开发者社区" target="_blank">掘金开发者社区</a><ul></ul><a href="https://segmentfault.com/" title="Segmentfault" target="_blank">Segmentfault</a><ul></ul><a href="http://www.zcfy.cc/article#begin" title="众成翻译" target="_blank">众成翻译</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>