<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>Vuex2.0文档以及源码阅读 | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/stackoverflow-dark.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vuex2.0文档以及源码阅读</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1"><div class="content_container"><div class="post"><h1 class="post-title">Vuex2.0文档以及源码阅读</h1><div class="post-meta">2017-02-09<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><p>Vuex2.0是Vue应用中的状态管理工具，通过其官方文档的阅读，我们可以知道Vuex采用集中式的状态管理完成应用的组件间状态共享以及通信。下文将从几个问题出发，具体解释关于Vuex2.0在中大型Vue应用实践中的那些事。</p>
<p><strong>一、什么是Vuex</strong></p>
<p>Vuex是Vue周边生态库的一个关于状态管理的工具，其目的是集中式的管理组件的状态。Vuex的开发思想借鉴了Flux、Redux以及The Elem Architecture。在Vue应用中使用Vuex可以方便的完成组件之间的状态共享，避免了使用事件的方式完成父子组件以及兄弟组件之间的通信。</p>
<a id="more"></a>
<p><strong>二、为什么需要Vuex</strong></p>
<p>Vue应用中的组件都维护了组件的私有状态，例如组件实例中的data选项。并非所有的应用的都需要使用Vuex，例如在以下两种情况下，完全可以不使用Vuex：</p>
<ul>
<li>应用中不需要组件之间的状态共享（这种情况出现的概率很小）</li>
<li>应用中组件之间需要状态共享，但是业务场景比较简单，这种情况可以使用事件的方式完成组件之间的状态共享。</li>
</ul>
<p>因此可以发现之所以需要Vuex，主要是因为应用的业务场景比较复杂，需要组件之间的状态共享。这种情况下Vuex的使用可以大大的降低业务的复杂度，通过Vuex集中管理全局状态，从而达到多组件之间共享状态的目的。</p>
<p><strong>三、如何使用Vuex</strong></p>
<p>如何使用Vuex，在Vuex的官方文档中已经给出了详细的使用示例。在大型Vue应用中大都采用单文件组件开发的方式，通过配合vue-loader以及webpack实现Vue的单页应用的开发。这种情况下的Vuex使用包括以下几个步骤：</p>
<ol>
<li><p>通过npm安装vuex</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install vuex --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>全局引入vuex并安装。（通过vue-cli生成的项目一般都在main.js中引入）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">import vuex from &apos;vuex&apos;;<br>Vue.use(Vuex);<br></code></pre></td></tr></table></figure>
</li>
<li><p>实例化Vuex，并导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store(&#123;<br>    state,<br>    mutation,<br>    actions,<br>    getters<br>&#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>引入创建的store，并在vue根实例上注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">'./store/store.js'</span><br><span class="hljs-keyword">new</span> Vue(&#123;<br>    router,<br>    store <span class="hljs-comment">// 此处注册Vuex的store实例</span><br>&#125;).$mount(app);<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>四、Vuex使用中的若干问题</strong></p>
<p>阅读部分github上的Vue应用时，可以发现对于Vuex的使用有很多种方式。通读Vuex的官方文档才发现，Vuex的核心本质在于通过在View层面通过store.commit()的方式去触发mutation去改变全局状态。但是在使用过程中又出现了actions，getters，mutations-type等概念，什么情况下适用，什么情况下可以不用等这些问题下文将给出具体解释。</p>
<p><strong>为什么需要actions</strong></p>
<p>Vuex中规定了store中的state只能通过触发mutation来改变。在严格模式下直接修改store的state会报错。之所以采用这种方式文档也给出了解释，这样做的好处在于可以对state的每次改变做到有迹可循。</p>
<p>Vuex中的mutation规定了只能采用同步的方式。之所以不能存在异步的方式在于异步的方式破坏了mutation的设计原则，如果存在异步代码，则对于本次状态的改变无法做到有效的记录。在这种情况下引入了actions的概念，通过将异步操作放在action中，通过dispatch一个action去触发mutation。这种方式mutation中都是同步的操作，有效的保证了每次对于state的改变都可以跟踪记录。<strong>因此actions的引入是为了处理异步操作带来的问题。</strong></p>
<p><strong>应注意在vuex中，mutations中都是同步的操作，所有的异步操作都放在actions中。</strong></p>
<p><strong>为什么需要getters</strong></p>
<p>Vuex中对于全局state的获取提供了计算属性的方式，在私有组件中的computed属性中通过this.$store.store.*** 可以方便的获取全局的状态，当全局状态发生变化时，私有组件中关联的计算属性会同步得到更新。</p>
<p>存在这样一种业务场景，即私有组件并不是想直接获得全局状态，而是想得到对于全局状态一些处理后的结果。这种情况下在私有组件的计算属性中通过一些操作也可以做到。当多个私有组件都需要相同的结果时，为了避免在多个组件的computed属性中写重复的代码，提出了getter的概念。通过全局设置一些getter，多个私有组件可以共享getter对于部分state处理后的结果。</p>
<p><strong>getter存在的意义在于设置一些全局的对于state的处理结果，以便多个组件之间共享，如果仅仅是直接获取全局的state，则getter的存在没有意义，可以不用。</strong></p>
<p><strong>mutations-type存在的意义</strong></p>
<p>使用常量替代mutation事件类型的方式是Flux实现中常见的模式，通过将代表mutation事件类型的常量放置在一个文件中，可以使得多人维护的项目中开发者对于项目中的mutation一目了然。</p>
<p><strong>小结</strong></p>
<p>以上总结了Vuex在大型Vue应用中的相关问题。通过再次阅读Vuex文档，自己对于相关问题的认识更加深刻。Vuex2.0的源码不是很多，阅读尤大的源码对于自己编码的提升也有很大的提升。来自滴滴前端团队的黄轶老师的文章<a href="http://www.imooc.com/article/14739" target="_blank" rel="noopener">《Vuex2.0源码分析》</a>给出了非常详细的解释，受益匪浅。</p>
</div><div class="tags"><a href="/tags/vuex/">vuex</a><a href="/tags/vue/">vue</a></div><div class="post-nav"><a href="/2017/02/21/如何在github上发布个人项目主页/" class="pre">如何在github上发布个人项目主页</a><a href="/2017/01/05/Javascript中关于this值绑定的问题总结/" class="next">Javascript中关于this值绑定的问题总结</a></div></div></div></div><div class="pure-u-1"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>