<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>Vue不同版本文档说明 | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/stackoverflow-dark.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vue不同版本文档说明</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vue不同版本文档说明</h1><div class="post-meta">2017-04-18<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><div class="tip"><br>以下内容翻译自Vue dist 目录下英文文档，旨在理解 Vue 在不同情况下引用的版本区别，对于 Vue 的应用和理解有一定帮助。<br></div>

<a id="more"></a>
<h2 id="构建文档说明"><a href="#构建文档说明" class="headerlink" title="构建文档说明"></a>构建文档说明</h2><table>
<thead>
<tr>
<th></th>
<th>UMD</th>
<th>CommonJS</th>
<th>ES Module</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Full</strong></td>
<td>vue.js</td>
<td>vue.common.js</td>
<td>vue.esm.js</td>
</tr>
<tr>
<td><strong>Runtime-only</strong></td>
<td>vue.runtime.js</td>
<td>vue.runtime.common.js</td>
<td>vue.runtime.esm.js</td>
</tr>
<tr>
<td><strong>Full (production)</strong></td>
<td>vue.min.js</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>Runtime-only (production)</strong></td>
<td>vue.runtime.min.js</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ul>
<li><p><strong>Full</strong>: 独立构建方式，包含编译器和运行时。</p>
</li>
<li><p><strong>Compiler</strong>: 负责将模板编译器编译成Javascript渲染函数的代码。</p>
</li>
<li><p><strong>Runtime</strong>: 负责创建Vue实例的代码，渲染和修补Virtual DOM等。基本上等于除去编译器的所有东西。</p>
</li>
<li><p><strong><a href="https://github.com/umdjs/umd" target="_blank" rel="noopener">UMD</a></strong>: UMD构建可以在浏览器中通过<code>&lt;script&gt;</code>标签直接引用。<a href="https://unpkg.com/vue" target="_blank" rel="noopener">Unpkg CDN</a>上默认导出的文件就是Runtime+Compiler UMD 构建的<code>vue.js</code></p>
</li>
<li><p><strong><a href="http://wiki.commonjs.org/wiki/Modules/1.1" target="_blank" rel="noopener">CommonJS</a></strong>: CommonJS 构建旨在于诸如 <a href="http://browserify.org/" target="_blank" rel="noopener">browserify</a> 或者 <a href="https://webpack.github.io" target="_blank" rel="noopener">webpack 1</a>较旧版本的构建工具一起使用。使用这些构建工具默认导出的文件是CommonJS运行时构建(<code>vue.runtime.common.js</code>)。</p>
</li>
<li><p><strong><a href="http://exploringjs.com/es6/ch_modules.html" target="_blank" rel="noopener">ES Module</a></strong>: ES模块构建适用于像 <a href="https://webpack.js.org" target="_blank" rel="noopener">webpack 2</a> 或者 <a href="http://rollupjs.org/" target="_blank" rel="noopener">rollup</a>这样的现代构建工具。这些现代构建工具的默认导出文件是仅ES模块运行时构建(<code>vue.runtime.esm.js</code>)。</p>
</li>
</ul>
<h3 id="独立构建-vs-运行时构建"><a href="#独立构建-vs-运行时构建" class="headerlink" title="独立构建 vs. 运行时构建"></a>独立构建 vs. 运行时构建</h3><p>如果你需要即时编译模板（例如，将字符串传递给<code>template</code>选项，或者使用其内部HTML作为模板进行安装），则需要编译器从而完成构建。</p>
<p>当使用 <code>vue-loader</code> 或者 <code>vueify</code> 时, <code>*.vue</code> 文件中的模板会在构建时被编译成Javascript，在最终的打包文件中不需要编译器，因此使用运行时构建版本即可。</p>
<p>由于运行时构建版本比独立构建（包含编译器）轻约30%，所以你可以随时使用它。如果你希望使用独立构建版本，你需要在构建工具中单独配置别名。</p>
<h4 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  resolve: &#123;<br>    <span class="hljs-attr">alias</span>: &#123;<br>      <span class="hljs-string">'vue$'</span>: <span class="hljs-string">'vue/dist/vue.esm.js'</span> <span class="hljs-comment">// 'vue/dist/vue.common.js' for webpack 1</span><br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-string">`</span><br></code></pre></td></tr></table></figure>
<h4 id="Rollup"><a href="#Rollup" class="headerlink" title="Rollup"></a>Rollup</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> alias = <span class="hljs-built_in">require</span>(<span class="hljs-string">'rollup-plugin-alias'</span>)<br><br>rollup(&#123;<br>  <span class="hljs-comment">// ...</span><br>  plugins: [<br>    alias(&#123;<br>      <span class="hljs-string">'vue'</span>: <span class="hljs-string">'vue/dist/vue.esm.js'</span><br>    &#125;)<br>  ]<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h4><p>添加到项目的 <code>package.json</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-string">"browser"</span>: &#123;<br>    <span class="hljs-string">"vue"</span>: <span class="hljs-string">"vue/dist/vue.common.js"</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="开发环境-vs-生产环境模式"><a href="#开发环境-vs-生产环境模式" class="headerlink" title="开发环境 vs. 生产环境模式"></a>开发环境 vs. 生产环境模式</h3><p>开发/生产模式对于 UMD 构建版本来说是硬编码的方式：未被压缩的文件用于开发时使用，被压缩的文件用于生产环境使用。</p>
<p>CommonJS 以及 ES 模块构建版本适用于构建工具，因此我们不提供压缩的版本。你需要自己来生成最后的压缩版本。</p>
<p>CommonJS 和 ES 模块构建版本还保留了对于<code>process.env.NODE_ENV</code>的原生检查，以确定它们的运行模式。你应该在构建工具中进行合理的配置，以便控制 Vue 将运行的模式。使用字符串替换 <code>process.env.NODE_ENV</code> 还允许像UglifyJS这样的分类符完全删除仅在开发模式下的代码块，减小最终文件的体积。</p>
<h4 id="Webpack-1"><a href="#Webpack-1" class="headerlink" title="Webpack"></a>Webpack</h4><p>使用 Webpack的 <a href="https://webpack.js.org/plugins/define-plugin/" target="_blank" rel="noopener">DefinePlugin</a>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webpack'</span>)<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  plugins: [<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-keyword">new</span> webpack.DefinePlugin(&#123;<br>      <span class="hljs-string">'process.env'</span>: &#123;<br>        <span class="hljs-attr">NODE_ENV</span>: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">'production'</span>)<br>      &#125;<br>    &#125;)<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Rollup-1"><a href="#Rollup-1" class="headerlink" title="Rollup"></a>Rollup</h4><p>使用 <a href="https://github.com/rollup/rollup-plugin-replace" target="_blank" rel="noopener">rollup-plugin-replace</a>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> replace = <span class="hljs-built_in">require</span>(<span class="hljs-string">'rollup-plugin-replace'</span>)<br><br>rollup(&#123;<br>  <span class="hljs-comment">// ...</span><br>  plugins: [<br>    replace(&#123;<br>      <span class="hljs-string">'process.env.NODE_ENV'</span>: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">'production'</span>)<br>    &#125;)<br>  ]<br>&#125;).then(...)<br></code></pre></td></tr></table></figure>
<h4 id="Browserify-1"><a href="#Browserify-1" class="headerlink" title="Browserify"></a>Browserify</h4><p>将全局 <a href="https://github.com/hughsk/envify" target="_blank" rel="noopener">envify</a> 应用于构建工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">NODE_ENV=production browserify -g envify -e main.js | uglifyjs -c -m &gt; build.js<br></code></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/vue/">vue</a></div><div class="post-nav"><a href="/2017/04/20/hexo添加自定义页面/" class="pre">hexo添加自定义页面</a><a href="/2017/03/29/一道JS小题目/" class="next">一道JS小题目</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><span>分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><span>最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/12/与自己和解/">与自己和解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/25/读未来简史/">读未来简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/读心：稻盛和夫一生的嘱托/">读心：稻盛和夫一生的嘱托</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-189-旋转数组/">LeetCode-189-旋转数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-122-买卖股票的最佳时机 II/">LeetCode-122-买卖股票的最佳时机 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-26-删除数组中的重复元素/">LeetCode-26-删除数组中的重复元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/我是如何看待工作的/">我是如何看待工作的</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/与青春有关的日子/">观《与青春有关的日子》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-middleware/">Redux 中间件机制探底</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-and-react-redux/">状态管理之 Redux & React Redux</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>