<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习、工作、生活"><title>npx 是什么 | 李茶德的日记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/stackoverflow-dark.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">npx 是什么</h1><a id="logo" href="/.">李茶德的日记</a><p class="description">记录学习、工作、生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa null"> 首页</i></a><a href="/archives/"><i class="fa null"> 归档</i></a><a href="/about/"><i class="fa null"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">npx 是什么</h1><div class="post-meta">2019-12-23<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><div class="post-content"><p>今天在看到 <code>create-react-app</code> 仓库时，在其安装方式上看到这样一条指令，一脸懵逼，这是什么？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">npx create-react-app my-app<br><span class="hljs-built_in">cd</span> my-app<br>npm start<br></code></pre></td></tr></table></figure>
<p><code>nvm</code>、 <code>nrm</code>、 <code>npm</code>、<code>npx</code>， 类似的名词屡见不鲜，<code>npx</code> 到底是什么？</p>
<a id="more"></a>
<p>照例来到 github, 如其官方仓库的解释：</p>
<blockquote>
<p>npm package executor</p>
</blockquote>
<p>这是 npm 的包执行器，那么问题来了，这是什么时候出现的一个这样的工具，之前一直没用这个工具岂不也是好好的？</p>
<h2 id="npx-包执行器"><a href="#npx-包执行器" class="headerlink" title="npx 包执行器"></a>npx 包执行器</h2><p>查阅资料得知，npx 是 npm v5.2.0 版本之后一起打包的安装的一个包执行器，在没有这个包执行器之前，我们如何执行一个 npm 包的指令，首先我们要搞懂执行一个已安装的npm包的指令的过程。</p>
<ol>
<li><p>执行一条 <code>npm intall ***</code> 指令后，在当前执行路径下的 node_module 文件夹下会默认添加该 npm 包对应的文件夹，并在 .bin 文件夹下生成对应的二进制执行指令</p>
</li>
<li><p>当我们在执行一条指令时，其实是在执行 .bin 文件夹下的对应的二进制指令</p>
</li>
</ol>
<p>执行一个 npm 包就有两种方式：</p>
<ol>
<li><p>直接定位到该二进制文件的路径，执行。比如： <code>node_modules/.bin/webpack</code></p>
</li>
<li><p>package.json 中 scripts 字段中定义快捷命令，通过 npm run *** 的方式去执行</p>
</li>
</ol>
<p>有了 npx 以后，我们就可以直接使用 npx 命令去执行了，去寻找二进制命令文件的重任就交给了它，比如 <code>npx webpack</code>, 再也不用去写 <code>node_modules/.bin/***</code></p>
<h2 id="npx-执行过程"><a href="#npx-执行过程" class="headerlink" title="npx 执行过程"></a>npx 执行过程</h2><p>如上介绍了 npx 执行指令对于我们来说一个显而易见的用处，那么除此之外，npx 还有一个用途就是<strong>不必全局安装一些 npm 包，直接使用 npx 命令去执行一些 npm 指令，如果本地没有安装的话会直接拉取最新的版本安装并执行。</strong> 那么 npx 的执行是一个什么样的过程：</p>
<ol>
<li>检查预执行的 package 是否在本工程中已经安装，如果有的话直接执行</li>
<li>如果没有安装，则拉取远端最新版本安装并执行</li>
</ol>
<p>注意：第一步中检查本地是否安装，npx 会去 <code>node_modules/.bin</code> 以及 <code>$PATH</code> 下需寻找该 package 对应的指令是否被安装。</p>
<h2 id="npx-的一些高级用法"><a href="#npx-的一些高级用法" class="headerlink" title="npx 的一些高级用法"></a>npx 的一些高级用法</h2><p>下面是 npx 的一些高级用法，日常开发场景下不知道会不会用到这样的定制方式。</p>
<ol>
<li>只使用本地模块，不拉取远端，<code>--no-install</code>， 本地未安装时报错</li>
<li>忽略本地模块，只拉取远端最新的模块，<code>--ignore-existing</code> </li>
<li>指定package， <code>-p</code>， 指定多个模块的时候使用</li>
<li>多模块指令执行，<code>-c</code>， 指定多个模块执行时使用</li>
<li>执行一个远程仓库中的指令， 比如 github，（需包含 <code>package.json</code> 和入口脚本）</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><p><a href="https://medium.com/javascript-in-plain-english/yes-its-npx-not-npm-the-difference-explained-58cbb202ec33" target="_blank" rel="noopener">Yes, it’s npx, not npm — the difference explained</a></p>
</li>
<li><p><a href="https://www.ruanyifeng.com/blog/2019/02/npx.html" target="_blank" rel="noopener">npx 使用教程</a></p>
</li>
</ol>
</div><div class="tags"><a href="/tags/npm/">npm</a><a href="/tags/npx/">npx</a></div><div class="post-nav"><a href="/2019/12/23/the-difference-of-extends-behavior-between-ES5-and-ES6/" class="pre">继承行为在 ES5 与 ES6 中的区别</a><a href="/2019/12/21/the-summary-of-year-2019/" class="next">即将过去的2019年</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><span>分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><span>最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/12/与自己和解/">与自己和解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/25/读未来简史/">读未来简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/读心：稻盛和夫一生的嘱托/">读心：稻盛和夫一生的嘱托</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-189-旋转数组/">LeetCode-189-旋转数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-122-买卖股票的最佳时机 II/">LeetCode-122-买卖股票的最佳时机 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/LeetCode-26-删除数组中的重复元素/">LeetCode-26-删除数组中的重复元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/我是如何看待工作的/">我是如何看待工作的</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/与青春有关的日子/">观《与青春有关的日子》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-middleware/">Redux 中间件机制探底</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/redux-and-react-redux/">状态管理之 Redux & React Redux</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">李茶德的日记.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 京ICP备17057625号.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>